# Infrastructure Parameters

[database]
DATABASE_PORT=3306x
USER=root
PASSWORD=Eden12ecommerce!
DATABASE_FOLDER=./src/data/database

[phpmyadmin]
PHPMYADMIN_PORT=xxx
USER=root
PASSWORD=xxxx

[web]
WEB_PORT=xxxx
WEB_SRC_FOLDER=./src/web/data
